<!-- res/values/styles.xml -->
<resources>
    <style name="Widget.MyApp.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/primary_dark</item>
        <item name="android:hintTextAppearance">@style/MyHintTextAppearance</item>
    </style>

    <style name="MyHintTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.MyApp.Button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
